<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChronoLab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="DropWidget" name="DropWidget" native="true">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>730</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="DraggableTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>730</y>
      <width>391</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="GraphWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>471</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DraggableTextEdit</class>
   <extends>QTextEdit</extends>
   <header>DraggableTextEdit</header>
  </customwidget>
  <customwidget>
   <class>DropWidget</class>
   <extends>QWidget</extends>
   <header>DropWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>GraphWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
